{
  "ConnectionStrings": {
    "Users": "Data Source=Data\\Users.db",
    "Orders": "Data Source=Data\\Orders.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
